body {
	font-family:  Helvetica, "Microsoft Yahei", Arial, sans-serif;
	color: #3d4450;
	height: 2000px;

}
header {
	font-family: 'Giddyup Std' !important;
	position: relative;
	height: 70px;
	background: rgba(0,0,0,1);
	#h_bg {
		z-index: 1;
		top: 0;
		left: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background: url('../img/main_bg.jpg') no-repeat center top ;
		background-size: cover;
		filter: blur(1px);
	}	
	.mask {
		z-index: 2;
		position: absolute;
		width: 100%;
		height: 100%;
		background: #020202 ;
		opacity: 0;
	}
	#h_content {
		z-index: 3;
		position: relative;
		width: 1160px;
		height: 100%;
		margin: 0 auto;
		.r {
			float: right;
			width: 520px;
			height: 100%;
			overflow: hidden;
			ul.nav {
				position: relative;
				display: inline-block;
				
				li {
					display: inline-block;
					height: 100%;
					float: left;
					margin-right: 70px;
					line-height: 70px;
					text-align: center;
					&:last-child {
						margin-right: 0;
					};
					
					a {
						font-size: 20px;
						color: rgba(255,255,255,.8);
						transition: .1s all linear;
						text-shadow: rgba(255,255,255,1) 1px;
						&:hover {
							color : rgba(255,255,255,1)
						}
					}
					&.slide_bar {
						position: absolute;
						bottom: 15px;
						left: 116px;
						display: inline-block;
						width: 25px;
						height: 2px;
						background: #fff;
						opacity: .8;
						border-radius: 1px;
					}
				}
			}
			.login_sec {
				float: right;
				display: inline-block;
				text-align: center;
				line-height: 70px;
				
				span {
					display: inline-block;
					color: #fff;
					font-size: 20px;
					a {
						color: rgba(255,255,255,.8);
						transition: .1s all linear;
						&:hover {
							color : rgba(255,255,255,1);
						}
					}
				&:nth-child(2) {
					margin: 0 5px;
				};								
				}

			}
		}
	}
		
}
#main_bg {
	position: relative;
	height: 400px;
	margin: 0 auto;
	background: url('../img/main_bg.jpg') no-repeat 50% -70px;
	background-size: cover;
	.main {
		position: absolute;
		left: 0;
		right: 0;
		bottom: -190px;
		margin: 0 auto;
		width: 700px;
		video {
			
		}
		p {
			position: relative;
			top: -10px;
			text-align: center;
			color: #3d4450;
			font-size: 20px;
			cursor: default;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}

#blank {
	height: 200px;
}
#main {
	height: 1300px;
	background: url('../img/space.jpg') no-repeat center top;
	background-size: cover;
	box-sizing: border-box;
	padding: 10px;
	.main {
		width: 1160px;
		margin: 0 auto;
		.l {
			width: 730px;
			height: 200px;
			.breadcrumb {
				background: #fff;
				box-sizing: border-box;
				height: 30px;
				margin-bottom: 40px;
			    /*box-shadow: 0 2px 4px rgba(0,0,0,.16);*/
			    box-shadow: -1px -1px 10px #6f4940;
				padding: 9px 15px;
				a {
					display: inline-block;
					line-height: 100%;
					float: left;
					margin-right: 8px;

					transition: .1s all linear;
					&.main_page {
						color: #d2322d;

					}
					&.technology {
						color: #00a1d6;

					}
					&:hover {
						color: gray;
					}
					i {
						position: relative;
						top: 1px;
						&.icon-keji1 {
							margin-right: 2px;
						}
					}
					&.cha {
						position: relative;
						top: 1px;
						cursor: default;
						color: #d2322d;
						transition: none;
					}
				}
				span {
					float: left;
				}
			}
			article {
				position: relative;
				margin-top: 20px;
				box-sizing: border-box;
				padding: 20px;
				border-radius: 4px;
				background: #fff;
				.dateCon {
					position: absolute;
					left: -20px;
					top: -20px;
					width: 70px;
					height: 70px;
					border-radius: 50%;
					background: #e74c3c;
					color: #fff;
					padding-top: 10px;
					box-sizing: border-box;
					box-shadow: 1px 2px 7px #000;
					span {
						text-align: center;
						display: block;
						&.day {
							font-size: 30px;
							font-weight: bold;
						}
					}
				}
				.title_con {
					padding: 20px 15px 0 15px;
					box-sizing: border-box;
					word-wrap: break-word;
					h1 {
						font-size: 32px;
						text-align: center;
						a {
							color: #3d4450;
							line-height: 1.1em;
							outline-style: none;
							outline-width: 0;
							transition: .15s all linear;
							&:hover {
								color: #e74c3c;
							}
						}
					}
				}
				.tag_article {
					text-align: center;
					line-height: 24px;
					margin: 20px;
					.label {
						display: inline-block;
						height: 18px;
						padding: .2em .6em .3em;
						font-weight: bold;
						line-height: 1;
						text-align: center;
						white-space: nowrap;
						background-color: #3d4450;
						color: #fff;
						vertical-align: baseline;
						cursor: default;
						border-radius: .25em;
						transition: .2s all linear;
						margin-right: 5px;
						box-sizing: border-box;
						a {
							display: inline-block;
							font-size: inherit;
							text-decoration: none;
							color: #fff;
							box-sizing: border-box;
						}
						i.icon {
							font-size: 13px;
						}
						&:hover {
							background-color: #e74c3c;
						}
					}
				}
				.cover {
					position: relative;
					margin-bottom: 10px;
					a {
						display: inline-block;
						.mask {
							width: 100%;
							height: 100%;
							position: absolute;
							left: 0;
							top: 0;
							background-color: #fff;
							opacity: 0;
							transition: .2s opacity linear;
						}
						img {
							max-width: 100%;
							margin: 0 auto;
							opacity: 1;

						}
					}
					&:hover .mask {
						opacity: .1;
					}
				}
				.desc {
					display: inline-block;
					color: #666;
					background-color: #ecf0f1;
					border: none;
					padding: 15px;
					margin-bottom: 20px;
					border-radius: 4px;
					overflow: auto;
				}
				a.btn {
					background-color: #c0392b;
					color: #fff;
					transition: all .2s ease-in-out;	
				}
			}
		}
		.r {
			width: 350px;
			float: right;
		}
	}
}
