总结可能存在的问题


1.登录发送邮箱只能发送一次


2.页面崩坏   -- 已修复


3.部分用户发送邮件失败



要优雅官方管理员报名QQ名单
1989899322 【我要抱紧】心悦君兮君不知                                                                  5
3230228330 【本群援交妹】 电雷女王的鬼凯                                                               35
2901372123 【可能是假萌新】萌新                                                                        5
2724404706 【污菜酱】我今年三岁了！（公正）                                                             30
1844119227 【一点都不可爱】秋                                                                          20
