总结可能存在的问题


1.登录发送邮箱只能发送一次


2.页面崩坏   -- 已修复


3.部分用户发送邮件失败



要优雅官方管理员报名QQ名单
1989899322 【我要抱紧】心悦君兮君不知                                                                  5
3230228330 【本群援交妹】 电雷女王的鬼凯                                                               35
2901372123 【可能是假萌新】萌新                                                                        0
2724404706 【污菜酱】我今年三岁了！（公正）                                                             30
1844119227 【一点都不可爱】秋                                                                          30
2683625518 【友鳝小仙女】五河                                                                          15
1027628755 【风华绝代】月过无痕 长发飘飘                                                                admin
2739844576 【萌污】生活中的马赛克                                                                       5
1647135692 【这样不行】谈完揽月                                                                         10
2819875077 【最强抖S】此世最弱                                                                          5
1401223506 【新污】k,ui                                                                                5
2309586887 【新污】金色天际线                                                                           5



要优雅官方客服


3230228330 【本群援交妹】要优雅官方客服—一棵小独苗                                                       admin





