body,html {
	width: 100%;
}
body {
	font-family:  Helvetica, "Microsoft Yahei", Arial, sans-serif;
	color: #3d4450;
	min-width: 1160px;
}
header {
	font-family: 'Giddyup Std' !important;
	position: relative;
	height: 70px;
	background: rgba(0,0,0,1);
	#h_bg {
		z-index: 1;
		top: 0;
		left: 0;
		position: absolute;
		width: 100%;
		height: 100%;
		background: url('../img/main_bg.jpg') no-repeat center top ;
		background-size: cover;
		filter: blur(1px);
	}	
	.mask {
		z-index: 2;
		position: absolute;
		width: 100%;
		height: 100%;
		background: #020202 ;
		opacity: 0;
	}
	#h_content {
		z-index: 3;
		position: relative;
		width: 1160px;
		height: 100%;
		margin: 0 auto;
		.l {
			position: relative;
			float: left;
			width: 500px;
			height: 100%;
			.pic {
				float: left;
				margin-right: 20px;
				img {
					height: 70px;
				}
			}
			
			#logo {

				float: left;
				img {
					position: relative;
					top: 24px;
					height: 36px;
				}
			}
		}
		.r {
			float: right;
			width: 520px;
			height: 100%;
			ul.nav {
				position: relative;
				display: inline-block;
				
				li {
					display: inline-block;
					height: 100%;
					float: left;
					margin-right: 70px;
					line-height: 70px;
					text-align: center;
					&:last-child {
						margin-right: 0;
					};
					
					a {
						font-size: 20px;
						color: rgba(255,255,255,.8);
						transition: .1s all linear;
						text-shadow: rgba(255,255,255,1) 1px;
						&:hover {
							color : rgba(255,255,255,1)
						}
					}
					&.slide_bar {
						position: absolute;
						bottom: 15px;
						left: 116px;
						display: inline-block;
						width: 25px;
						height: 2px;
						background: #fff;
						opacity: .8;
						border-radius: 1px;
					}
				}
			}
			.login_sec {
				float: right;
				display: inline-block;
				text-align: center;
				line-height: 70px;
				& > span {
					display: none;
					color: #fff;
					font-size: 20px;
					a {
						color: rgba(255,255,255,.8);
						transition: .1s all linear;
						&:hover {
							color : rgba(255,255,255,1);
						}
					}
					&:nth-child(2) {
						margin: 0 5px;
					}						
				}
				&.no {
					& > span {
						display: inline-block;
					}
					li.user {
						display: none;
					}
				}
				&.yes {
					& > span {
						display: none;
					}
					li.user {
						display: block;
					}
				}
				li.user {
					position: relative;
					width : 76px;
					height: 50px;
					box-sizing: border-box;
					padding: 0 13px;
					margin: 10px auto 0;
					background: green;
					& > a {
						z-index: 9;
						position: relative;
						width: 100%;
						height: 100%;
						display: block;
						background: red;
						.i_face {
							position: absolute;
							left: 0;
							top: 0;
							width: 50px;
							height: 50px;
							border-radius: 50%;
							overflow: hidden;
							transition: .2s all ease;
							border: 0px solid #fff;
							img {
								display: block;
								width: 100%;
								height: 100%;
							}
						}
						&:hover {
							.i_face {
								left: -8px;
								top: 15px;
								height: 64px;
								width: 64px;
								border: 2px solid #fff;
							}
							
						}
					}
					.profile {
						z-index: 8;
						position: absolute;
						left: 50%;
						transform: translateX(-50%);
						padding-top: 18px;
						width: 260px;
						background: #fff;
						border-bottom-left-radius: 4px;
						border-bottom-right-radius: 4px;
						overflow: hidden;
						b.name {
							text-align: center;
							font-weight: bold;
							
						}
						.footer {
							margin-top: 50px;
							height: 30px;
							padding: 5px 15px;
							box-sizing: border-box;
							background: #f4f5f7;
							a {
								float: right;
								color: #000;
								height: 100%;
								font-weight: bold;
								line-height: 30px;
							}
						}
					}
				}
			}
		}
	}
}

footer {
	height: 110px;
	background: #3d4450;
	text-align: center;
	line-height: 110px;
	color: #fff;
	a {
		transition: .2s color linear;
		color: #fff;
		&:hover {
			color: #e74c3c;
		}
	}
}