section {
    position: relative;
    height: 600px;
    .t {
        margin: 55px auto 0;
        width: 210px;
        height: 90px;
        background: url('../img/login.png') no-repeat center;
        background-size: cover;
    }
    
    #loginCon {
        display: block;
        width: 459px;
        height: 317px;
        box-sizing: border-box;
        margin: 30px auto 0;
        border: 1px solid #66666630;
        border-radius: 4px;
        padding: 20px;
        .pic {
            width: 258px;
            height: 93px;
            margin: 0 auto 20px;
            transition: .3s opacity linear;
            opacity: 1;
            &.hidden {
                opacity: 0;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }   
        .input {
            display: block;
            height: 20px;
            width: 395px;
            margin: 0 auto 20px;
            border-radius: 3px;
            padding: 10px;
            outline: none;
            border: 1px solid #dfdfdf;
            color: #a5a5a5;
            transition: 0.2s border-color linear;
            &:focus {
                border-color: #00a1d6;
            }
        }
        .btn_con {
            width: 100%;
            height: 38px;
            .btn {
                display: inline-block;
                width: 186px;
                height: 100%;
                text-align: center;
                line-height: 38px;
                box-sizing: border-box;
                border-radius: 4px;
                cursor: pointer;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #999;
                    text-align: center;
                    line-height: 38px;
                }
                &:nth-child(1) {
                    background-color: #00a1d6;
                    color: #fff;
                    float: left;
                    border: 1px solid #00a1d6;
                }
                &:nth-child(2) {
                    background-color: #fff;
                    color: #999;
                    border: 1px solid #999;
                    float: right;
                }
            }
        }


    }

}
