

header {
	background: rgba(255,255,255,0);
	#h_bg {
		background: url('../img/background/bc2.jpg') no-repeat center top;
		filter: blur(5px)
	}
	.mask {

	}
}

#main_bg {
	position: relative;
	height: 580px;
	margin: 0 auto;
	
	overflow: hidden;

	&.notMain {
		height: 220px;
		.main {
			video {
				display: none;
			}
			p {
				display: none;
			}
		}
	}
	.fade {  //渐变模块 
		position: absolute;
		width: 100%;
		bottom: 0;
		height: 60px;
		background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		/* Safari 5.1 - 6.0 */
		// background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		// /* Opera 11.1 - 12.0 */
		// background: -moz-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		// /* Firefox 3.6 - 15 */
		// background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
		/* 标准的语法 */
	}


	.bg {
		position: absolute;
		width: 100%;
		height: 100%;
		transition: .38s all linear;
		opacity: 0;
		visibility: hidden;
		&:nth-child(1) {
			background: url('../img/background/bc1.jpg') no-repeat 50% -70px;
			background-size: cover;
		}
		&:nth-child(2) {
			background: url('../img/background/bc2.jpg') no-repeat 50% -70px;
			background-size: cover;
		}

		&:nth-child(3) {
			background: url('../img/background/bc3.jpg') no-repeat 50% -70px;
			background-size: cover;
		}

		&:nth-child(4) {
			background: url('../img/background/bc4.jpg') no-repeat 50% -70px;
			background-size: cover;
		}

		&:nth-child(5) {
			background: url('../img/background/bc5.jpg') no-repeat 50% -70px;
			background-size: cover;
		}
		&.show {
			opacity: 1;
			visibility: visible;
		}
	}

	.main {
		position: absolute;
		left: 0;
		right: 0;
		top: 125px;
		
		margin: 0 auto;
		width: 700px;

		

		video {
			background: none;
		}
		p {
			position: relative;
			top: 15px;
			text-align: center;
			color: #fff;
			font-size: 24px;
			cursor: default;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	}
}

#blank {
	height: 200px;
}
#main {
	// background: url('../img/space.jpg') no-repeat center top;
	background-size: cover;
	box-sizing: border-box;
	padding: 10px;
	.main {
		width: 1160px;
		margin: 25px auto 0;
		.l {
			float: left;
			width: 730px;
			.breadcrumb {
				background: #fff;
				box-sizing: border-box;
				height: 30px;
				margin-bottom: 40px;
			    /*box-shadow: 0 2px 4px rgba(0,0,0,.16);*/
			    box-shadow: -1px -1px 10px #6f4940;
				padding: 9px 15px;
				a {
					display: inline-block;
					line-height: 100%;
					float: left;
					margin-right: 8px;

					transition: .1s all linear;
					&.main_page {
						color: #d2322d;
					}
					&.technology {
						color: #00a1d6;

					}
					&:hover {
						color: gray;
					}
					i {
						position: relative;
						top: 1px;
						&.icon-keji1 {
							margin-right: 2px;
						}
					}
					&.cha {
						position: relative;
						top: 1px;
						cursor: default;
						color: #d2322d;
						transition: none;
					}
				}
				span {
					float: left;
				}
			}
			.scroll_con {
				height: 500px;
				overflow-x: visible;
				overflow-y: auto;
			}
			article {
				position: relative;
				margin-top: 20px;
				margin-bottom: 30px;
				box-sizing: border-box;
				padding: 20px;
				border-radius: 4px;
				background: #fff;
				.dateCon {
					position: absolute;
					left: -11px;
					top: 23px;
					width: 70px;
					height: 70px;
					border-radius: 50%;
					background: #e74c3c;
					color: #fff;
					padding-top: 10px;
					box-sizing: border-box;
					// box-shadow: 1px 2px 7px #000;
					span {
						text-align: center;
						display: block;
						&.month {
							margin-top: -3px;
						}
						&.day {
							margin-top: -2px;
							font-size: 30px;
							font-weight: bold;
						}
					}
				}
				.title_con {
					padding: 20px 15px 0 15px;
					box-sizing: border-box;
					word-wrap: break-word;
					h1 {
						width: 580px;
						margin: 0 auto;						


						font-size: 32px;
						text-align: center;
						a {
							color: #3d4450;
							line-height: 1.1em;
							outline-style: none;
							outline-width: 0;
							transition: .15s all linear;
							&:hover {
								color: #e74c3c;
							}
						}
					}
				}
				.tag_article {
					text-align: center;
					line-height: 24px;
					margin: 20px;
					.label {
						display: inline-block;
						height: 18px;
						padding: .2em .6em .3em;
						font-weight: bold;
						line-height: 1em;
						text-align: center;
						white-space: nowrap;
						background-color: #3d4450;
						color: #fff;
						vertical-align: baseline;
						cursor: default;
						border-radius: .25em;
						transition: .2s all linear;
						margin-right: 5px;
						box-sizing: border-box;
						a {
							display: inline-block;
							font-size: inherit;
							text-decoration: none;
							color: #fff;
							box-sizing: border-box;
						}
						i.icon {
							font-size: 13px;
						}
						&:hover {
							background-color: #e74c3c;
						}
					}
				}
				.cover {
					position: relative;
					margin-bottom: 10px;
					max-height: 500px;
					overflow: hidden;
					a {
						display: inline-block;
						.mask {
							width: 100%;
							height: 100%;
							position: absolute;
							left: 0;
							top: 0;
							background-color: #fff;
							opacity: 0;
							transition: .2s opacity linear;
						}
						img {
							width: 690px;
							margin: 0 auto;
							opacity: 1;
						}
					}
					&:hover .mask {
						opacity: .1;
					}
				}
				.desc {
					width: 100%;
					display: inline-block;
					color: #666;
					background-color: #ecf0f1;
					border: none;
					padding: 15px;
					margin-bottom: 20px;
					border-radius: 4px;
					overflow: auto;
					box-sizing: border-box;
				}
				a.btn {
					display: inline-block;
					padding: 6px 12px;
					vertical-align: middle;
					text-align: center;
					border-radius: 4px;
					float: right;
					background-color: #e74c3c;
					color: #fff;
					transition: all .2s ease-in-out;
					&:hover {
						background-color : #c0392b;
					}	
				}

			}
			#pages {
				margin-bottom: 25px;
				ul.pagination {
					float: right;
					display: inline-block;
					border-radius: 4px;
					overflow: hidden;
					box-shadow: 0 0 0 rgba(155,89,182,.5);
					box-sizing: border-box;
					background-color: #ecf0f1;
					li {
						float: left;
						width: 34px;
						height: 32px;
						background-color: #ecf0f1;
						text-align: center;
						line-height: 32px;
						transition: .2s all linear;
						a {
							display: inline-block;
							width: 100%;
							height: 100%;
							color: #e74c3c;
							transition: .2s all linear;
						}
						&.dots {
							cursor: default;
							&:hover {

								background-color: #ecf0f1;
								a {
									color: #e74c3c;
								}
							}
						}
						&.current {
							background-color: #e74c3c;
							cursor: not-allowed;
							a {
								color: #ecf0f1;
								cursor: not-allowed;
							}
						}
						&:hover {
							background-color: #e74c3c;
							a {
								color: #ecf0f1;
							}
						}
						span {
							color: #fff;
							background-color: #fff;
							text-align: center;
							transition: .3s all ease-in-out;
							border: 2px solid #fff;
							&:hover {
								border: 2px solid #e74c3c;
								
							}
						}
					}
				}
			}
		}
		.r {
			width: 350px;
			float: right;
			#search {
				height: 30px;
				border-radius: 4px;
				overflow: hidden;
				input[type=text] {
					outline: none;
					width: 315px;
					height: 30px;
					box-sizing: border-box;
					line-height: 30px;
					padding-left: 8px;
					border: 1px solid #e9eae9;
					box-shadow: none;
					color: #555;
					font-size: 14px;
					transition: .2s all linear;
					background: rgba(40, 50, 41, 0.1);
					&:focus {
						border: 1px solid #f89693;
					    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,88,83,.6);
					}
				}
				.search_btn {
					float: right;
					width: 35px;
					height: 100%;
					line-height: 30px;
					text-align: center;
					font-size: 13px;
					color: #fff;
					background: #e74c3c;
					transition: .2s all linear;
					&:hover {
						background-color: #c0392b;
					}
					i {
						display: inline-block;
					}
				}

			}
			#login_con {
				box-sizing: border-box;
				margin-top: 20px;
				background: #e9eae9;
				border-radius: 4px;
				.heading {
					height: 34px;
					padding: 10px 15px;
					box-sizing: border-box;
					font-size: 14px; 
				}
				.login {  
						display: none;
						width: 100%;
						box-sizing: border-box;
						padding-left: 20px;
						height: 100px;
						margin: 0 auto;
						overflow: hidden;
						.img {
							float: left;
							display: block;
							width: 70px;
							height: 70px;
							margin-top: 15px;
							border-radius: 50%;
							overflow: hidden;
							&:hover {
								img {
									transform: scale(1.1);
								}
							}
							img {
								width: 100%;
								height: 100%;
								transition: .2s all ease;
								
							}
						}
						.logout {
							float: left;
							width: 90px;
							height: 30px;
							margin: 35px 0 0 55px;
							color: #000;
							text-align: center;
							line-height: 30px;
							border-radius: 4px;
							background: #00a1d6;
							cursor: pointer;
							a {
								display: block;
								width: 100%;
								height: 100%;
								color: #fff;
								transition: .2s text-shadow linear;
							}
							&:hover {
								a {
									text-shadow: 0px 0px 1px #fff;
								}
							}
						}


						.r {
							float: right;
							width: 250px;
							height: 100%;
							.charge {
								width: 100px;
								height: 30px;
								text-align: center;
								color: #fff;
								font-weight: bold;
								line-height: 30px;
								background: #00a1d6;
								margin: 0 auto;
								cursor: pointer;
								border-radius: 4px;
								transition: .2s text-shadow linear;
								opacity: 1;
								&:hover {
									text-shadow: #fff 1px 0;
									opacity: .9;
								}
							}
							.b {
								margin-top: 20px;
								span {
									&.leftMoney {
										float: left;
										margin-left: 50px;
									}
									&.record {
										float: right;
										margin-right: 50px;
										a {
											color: #00a1d6
										}
									}
								}
							}
						}

					}
				&.login {
					form {
						display: none;
					}
					.login {
						display: block;
					}						
				}
					
				form {
					display: inline-block;
					box-sizing: border-box;
					padding: 30px 20px;
					.form_group {
						border-radius: 4px;
						overflow: hidden;
						margin-bottom: 15px;
						.icon {
							float: left;
							width: 43px;
							height: 31px;
							background-color: #e74c3c;
							color: white;
							box-sizing: border-box;
							text-align: center;
							line-height: 31px;
							i {
								font-size: 14px;
							}
						}
						input {
							float: left;
							height: 31px;
							width: 267px;
							outline: none;
							box-sizing: border-box;
							padding-left: 8px;
						    border: 1px solid #ccc;
						    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
						    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
						    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
						    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
							&:focus {
							    border-color: #f89693;
							    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,88,83,.6);
							    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(238,88,83,.6);
							}

						}
					}
					.errmsg {
						margin-bottom: 15px;
						visibility: hidden;
						height: 0;
						transition: .3s all linear;
						color: red;
						
						&.show {
							visibility: visible;
							height: 24px;
							span {
								height: 24px;
							}
						}
					}
					.btn {
						display: inline-block;
						width: 48%;
						height: 38px;
						box-sizing: border-box;
						text-align: center;
						line-height: 38px;
						color: #fff;
						font-size: 14px;
						background-color: #3d4450;
						border: none;
						outline: none;
						transition: .2s all linear;
						&:hover {
							background-color: #e74c3c;
						};
						&.login {
							padding: 0;
							float: left;
						}
						&.reg {
							float: right;
						}
					}
				}
			}
				#latest_posts {
					position: relative;
					top: 0;
					margin-top: 20px;
					background: #fff;
					border-radius: 4px;
					overflow: hidden;
					border: 1px solid #999;
					width: 100%;
					&.fixed {
						position: fixed;
						width: 350px;
					}
					.h {
						box-sizing: border-box;
						padding: 10px 15px;
						line-height: 14px;
						font-size: 14px;
						.l {
							float: left;
							width: auto;
							cursor: pointer;
							transition: .3s all linear;
							&:hover {
								color: #e74c3c;
								i.icon {
									transform : rotate(180deg);
								}
							}
							i.icon {
								display: inline-block;
								position: relative;
								top: 1px;
								cursor: pointer;
								transition: .5s transform ease;
								transform-origin: 8px 6px;
							}
						}
						.r {
							float: right;
							width: auto;
							.btn {
								float: right;
								cursor: pointer;
								background: #3d4450;
								transition: .3s background-color ease;
								border-radius: 50%;
								color: #fff;
								width: 12px;
								height: 12px;
								text-align: center;
								line-height: 12px;
								font-size: 6px;

								&:hover {
									background-color: #e74c3c;
								}
							}
						}	
					}
					.list_group {
						/*height: auto;
						overflow: hidden;
						transition: .5s height ease;
						&.scroll_up {
							height: 0;
						}*/
						.list_item {
							height: 40px;
							position: relative;
							display: block;
							box-sizing: border-box;
							padding: 10px 15px;
							margin-bottom: 0;
							border-bottom: 1px dashed #999;
							background-color: #fff;
							span.t {
								display: inline-block;
								width: 75%;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
								a {
									color: #666;
									transition: .2s color linear;
									&:hover {
										color : #b94a48;
									}
								}
							}
							span.badge {
								float: right;
								width: 27px;
								height: 18px;
								background-color: #e74c3c;
								font-size: 12px;
								text-align: center;
								line-height: 18px;
								color: #fff;
								border-radius: 9px;
							}
						}

					}
				}
		}
	}
}