header #h_bg {
	background: url('../img/2.png') no-repeat center top;
	filter: blur(3px);
}

#main_bg {
	position: relative;
	background: url('../img/2.png') no-repeat 50% -70px;
	height: 180px;
	a {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		&:hover {
			.m {
				.hint {
					opacity: 1;
				}
			}
		}
		.m {
			position: relative;
			width: 1080px;
			margin: 0 auto;
			.hint {
				position: absolute;
				left: 186px;
				top: 97px;
				color: #fff;
				background: rgba(0,0,0,.5);
				padding: 5px 10px;
				border-radius: 4px;
				opacity: 0;
				transition: .2s opacity ease;
				
			}
		}
	}
}
#view_con {
	width: 1160px;
	margin: 0 auto;
	.info {
		float: left;
		width: 705px;
		height: 115px;
		box-sizing: border-box;
		padding: 5px 0 8px 0;
		.t {
			h1 {
				display: block;
				font-size: 16px;
				color: #525659;
				font-weight: 700;
				overflow: hidden;
				height: 24px;
				line-height: 24px;
				text-overflow: ellipsis;
				font-weight: normal;
				white-space: nowrap;
				padding: 8px 0;
				font-size: 18px;
			}
		}

		.linkinfo {
			float: left;
		    position: relative;
		    width: 100%;
		    margin-bottom: 12px;
		    height: 16px;
		    line-height: 16px;
		    color: #666;
		    font-size: 12px;
		    margin-top: 6px;
		    z-index: 10;
		    zoom: 1;
		    a {
		    	color: #99a2aa;
		    	transition: .2s all linear;
		    	&:hover {
		    		color: #00a1d6;
		    	}
		    }
		    time {
		    	margin-left: 50px;
		    }
		}
		.v_data {
			margin-top: 5px;
			height: 28px;
			line-height: 28px;
			div {
				float: left;
				margin-right: 30px;
				height: 100%;
				line-height: 28px;
			}
			i {
				margin-right: 10px;
				&.icon-icon1 {
					font-size: 22px;
				}
			}
			span {
				position: relative;
				top: -1.5px;
				&.danmu {
					top: -4.5px;
				}
			}
		}
	}
	#uinfo {
		width: 225px;
	    margin-top: 20px;
	    float: right;
	    background: #fff;
	    padding-left: 90px;
	    position: relative;
	    .u_face {
	    	position: absolute;
	    	top: 5px;
	    	left: 0;
	    	
	    	width: 68px;
	    	height: 68px;
	    	border-radius: 50%;
	    	overflow: hidden;
	    	text-align: center;
	    	float: left;
	    	margin: 0 10px 0 0;
	    	z-index: 0;
	    	a {
	    		display: block;
				
		    	img {
		    		width: 68px;
		    		text-align: center;
		    		float: left;
		    		margin: 0 10px 0 0;
		    		top: 0;
		    		left: 0;
		    		position: absolute;
		    		z-index: 0;
		    	}
	    	}
	    }
	    .top {
		    .r_info {
		    	float: left;
	    		max-width: 60%;
		    	.u_name {
		    		overflow: hidden;
		    		white-space: nowrap;
		    		text-overflow: ellipsis;
		    		a {
		    			color: #00a1d6;
		    			font-size: 14px;
						transition: .2s color linear;
		    			&:hover {
		    				color: #f25d8e;
		    			}
		    		}
		    	}
		    }
	    	.rights {
	    		float: right;
	    		width: 30%;
	    		overflow: hidden;
	    		text-overflow: ellipsis;
	    		white-space: nowrap;
	    		i.icon {
	    			position: relative;
	    			top: 1px;
	    			display: inline-block;
					font-size: 15px;
					color: gold;
	    		}
	    		span {
	    			font-size: 14px;
	    			color: gold;
	    			cursor: pointer;
	    		}
	    	}
	    }
	    .sign {
	    	color: #333;
	    	line-height: 20px;
	    	min-height: 11px;
	    	overflow: hidden;
	    	word-wrap: break-word;
	    	position: relative;
	    	cursor: default;
	    }
	    .up_video_msg {
	    	div {
	    		color: #99a2aa;
    		    display: inline-block;
    		    width: 100px;
    		    cursor: default;
	    	}
	    }
	}
}
.player_wrp {
	border-top: 1px solid #e5e9ef;
	border-bottom: 1px solid #e5e9ef;
	background-color: #f6f9fa;
	margin-top: 30px;
	padding: 20px 0;
	.main {
		width: 1160px;
		margin: 0 auto;
		.video_con {
			position: relative;
			float: left;
			width: 860px;
			height: 620px;
			background: #000;
			.hint {
				position: relative;
				height: 50px;
				box-sizing: border-box;
				text-align: center;
				background: #353535;
				box-sizing: border-box;
				padding: 8px 30px;
				a {
					display: block;
					height: 100%;
					color: #fff;
					text-align: center;
					line-height: 34px;
					background: #262626;
					&:hover {
						font {
							text-shadow: 0px 0px 5px #fff;
							
						}
					};
					font {
						transition: .2s all linear;
						text-shadow: 0;

					}	
				}
			}
			video {
				position: relative;
				width: 100%;
				height: 570px;
				color: #fff;
			}
			#danmu {
				position: absolute;
				left: 0;
				top: 50px;
				width: 100%;
				height: 538px;
				overflow: hidden;
				transition: .2s all linear;
				opacity: 1;
				visibility: visible;
				&.hidden {
					opacity: 0;
					visibility: hidden;
				}
				.msg {
					position: absolute;
					box-sizing: border-box;
					padding-left: 10px;
					left: 0;
					bottom: 0;
					width: 300px;
					color: red;
					display: inline-block;
					transition: .2s all linear;
					visibility: visible;
					opacity: 1;
					background: transparent;
					&.hidden {
						visibility: hidden;
						opacity: 0;
					}
					li {
						visibility: visible;
						transition: .2s all linear;
						opacity: 1;
						width: 100%;
						text-overflow: ellipsis;
						overflow: hidden;
						white-space: nowrap;
						&.hidden {
							visibility: hidden;
							opacity: 0;
							
						}
					}
				}
				div.dm_info {
					display: inline-block;
					display: none;
					width: auto;
					height: auto;
					position: absolute;
					left: 0;
					bottom: 0;
					padding: 12px 20px;
					transition: .2s all linear;
					background-color: #fff;
					.font {
						margin: 12px 0;
						.t {
							width: 30px;
							color: #99a2aa;
							text-align: center;
						}

					}
				}
				span {
					display: inline-block;
					font-size: 20px;
					color: #fff;
					position: absolute;
					top: 0;
					white-space: nowrap;
					padding: 3px 5px;
					&.user {
						border : 1px solid #fff;
					}
				}
				.r {
					position: absolute;
					width: 0;
					right: 0;
					top: 0;
					height : 80%;
				}
			}
			#senddm_con {
				position: relative;
				width: 100%;
				background: #fff;
				margin-top: -7px;
				.login_con {
					position: relative;
					height: 38px;
					overflow: hidden;
					span {
						position: absolute;
						left: 462px;
						top: 7px;
						white-space: nowrap;
					}
					.login_btn {
						width: 38px;
						height: 20px;
						margin: 9px auto;
						background: #00a1d6;
						border-radius: 4px;
						text-align: center;
						line-height: 20px;
						a {
							color: #fff;
						}
					}
				}
				.fn {
					display: inline-block;
					float: left;
					width: 40px;
					height: 38px;
					text-align: center;
					line-height: 38px;
					cursor: pointer;
					transition: .2s all linear;
					&:hover {
						background-color: #f4f5f7;
						i {
							color: #353535;
						}
					};
					i {
						color: #a2a2a2;
						transition: .2s color linear;

					}
					
				}
				#input_dm {
					width: 635px;
					display: inline-block;
					border: 0;
					outline: none;
					height: 38px;
					box-sizing: border-box;
					z-index: 12;
					padding: 0 10px;
					background: transparent;
					font-size: 12px;
					color: #6b6b6b;
					border-left: 1px solid #ebebeb;
				}
				.send_bt {

					float: right;
					margin-right: 5px;
					height: 28px;
					width: 40px;
					line-height: 28px;
					text-align: center;
					padding: 0 10px 0 14px;
					margin-top: 4px;
					border-radius: 4px;
					background-color: #00a1d6;
					vertical-align: middle;
					border: 1px solid #00a1d6;
					transition: .2s;
					color: #fff;
					font-weight: bolder;
					cursor: pointer;
					transition-property: background-color,border,color;
					&:hover {
						background-color: #00b5e5;
					};
					&.ban {
						background-color: #ccd0d7;
						color: #fff;
						border: 1px solid #ccd0d7;
						cursor: not-allowed;
					}
				}
				.ban_dm {
					float: right;
					width: 40px;
					height: 38px;
					margin-right: 5px;
					text-align: center;
					line-height: 38px;
					cursor: pointer;
					&.ban {
						i {
							color : red;
						}
					}
					i {
						display: block;
						width: 40px;
						height: 38px;
						text-align: center;
						font-size: 28px;
						transition: .2s color linear;
					}
					
				}
			}
		}
		.danmu_con {
			position: relative;
		    border-left: 1px solid #e2e2e2;
		    display: inline-block;
		    width: 300px;
		    background-color: #fff;
		    box-sizing: border-box;
		    height: 100%;
		    vertical-align: top;
			
			.err {
				width: 100%;
				height: 500px;
				text-align: center;
				line-height: 500px;
				height: 588px;
				a {
					color: red;
					font-size: 14px;
				}
			}


		    .player_info {
		    	width: 100%;
		    	height: 60px;
		    	line-height: 60px;
		    	box-sizing: border-box;
		    	padding-left: 20px;
		    	text-align: left;
		    	z-index: 20;
		    	background-color: #fff;
		    	position: relative;
		    	color: #99a2aa;
		    	cursor: default;
		    	em {
		    		font-size: 16px;
		    		color: #222;
		    		font-weight: bolder;
		    		margin: 0 3px;
		    	}
		    }

		    .dm_t {
		    	&>div {
		    		float: left;
		    		text-align: center;
		    		line-height: 32px;
	    			height: 32px;
		    		box-sizing: border-box;
		    		cursor: default;
		    		color: #99a2aa;
		    	}
	    		.time {
			    	width: 58px;
			    	text-align: left;
			    	padding-left: 20px;
			    	padding-right: 0;
	    		}
	    		.content {
	    			border: 0;
	    			width: 146px;
	    			padding: 0 8px;
	    			cursor: pointer;
	    			display: inline-block;
	    			box-sizing: border-box;
	    			position: relative;
	    			text-align: left;
	    		}
	    		.date {
	    			border: 0;
	    			padding: 0 8px;
	    			cursor: pointer;
	    			display: inline-block;
	    			box-sizing: border-box;
	    			position: relative;
	    			width: 78px;
	    			text-align: left;
	    		}
		    }
			.dm_list {
				height: 566px;
				overflow-y: auto;
				li {
					line-height: 24px;
					height: 24px;
					font-size: 12px;
					-webkit-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
					cursor: pointer;
					position: relative;
					color: #99a2aa;
					span {
						display: inline-block;
						box-sizing: border-box;
						&.dm_time {
							width: 58px;
							position: relative;
							text-align: left;
							overflow: hidden;
							padding-left: 20px;
						}
						&.dm_content {
							width: 146px;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
							vertical-align: top;
							padding: 0 6px;
							box-sizing: border-box;
							display: inline-block;
						}
						&.dm_date {
						    width: 78px;
						    white-space: nowrap;
						    overflow: hidden;
							
						}
					} 
					&:hover {
						div.btn {
							visibility: visible;
							opacity: 1;
							color: #fff;
							background-color: #00a1d6;
						}
					}
					div.btn {
						position: absolute;
						top: 0;
						right: 22px;
						height: 100%;
						box-sizing: border-box;
						padding: 0 5px;
						text-align: center;
						line-height: 24px;
						border: 1px solid #00a1d6;
						color: #00a1d6;
						background: #fff;
						visibility: hidden;
						border-radius: 5px;
						opacity: 0;
						transition: .1s all linear;
						
					}
				}
			}
		}
	}
}
.comment_wrp {
	.main {
		width: 1160px;
		margin: 30px auto 0;
		.l {
			width: 860px;
			.c_num_h {
				span {
					font-size: 18px;
					color: #222;
					&.num {
						margin-right: 8px;
					}
				}
			}
			.c_h {
				margin-top: 12px;
				margin: 0 0 24px;
    			border-bottom: 1px solid #e5e9ef;
				ul {
					float: left;
					li {
						background-color: transparent;
						border-radius: 0;
						border: 0;
						padding: 8px 0;
						margin-right: 16px;
						border-bottom: 1px solid transparent;
						position: relative;
						float: left;
						cursor: pointer;
						line-height: 20px;
						height: 20px;
						font-size: 14px;
						font-weight: 700;
						color: #222;
						&.on {
							border-bottom: 1px solid #00a1d6;
							color: #00a1d6;
						}
					}
				}
				.pages_con {
					float: right;
					line-height: 36px;
					.result {
						padding-right: 10px;
						margin: 0;
					}
					span {
						margin: 0 4px;
						cursor: pointer;
						transition: .2s all linear;
						&:hover {
							color: #00a1d6;
						}
					}
					.current {
						color: #00a1d6;
					}
					.disable {
						display: none;
					}
					.next {
						
					}
				}
			}
			.c_send {
				margin: 10px 0;
				.user_face {
					float: left;
					margin: 7px 0 0 5px;
					position: relative;
					img {
						display: block;
						width: 48px;
						height: 48px;
						border-radius: 50%;
					}
				}
				.textarea_con {
					position: relative;
					width: 705px;
					height: 68.2px;
					margin-left: 85px;
					margin-right: 80px;
					&.no-login {
						.send_comment {
							cursor: default;
							background-color: #e5e9ef!important;
							border-color: #e5e9ef!important;
							color: #b8c0cc!important;
						}
						textarea {
							background-color: #e5e9ef;
						}
						.baffle_wrp {
							display: block;
						}
					}
					textarea {
						font-size: 12px;
						display: inline-block;
						box-sizing: border-box;
						background-color: #f4f5f7;
						border: 1px solid #e5e9ef;
						overflow: auto;
						border-radius: 4px;
						color: #555;
						width: 100%!important;
						height: 65px;
						transition: 0s;
						padding: 5px 10px;
						line-height: normal;
						outline: none;
						resize: none;
						&:focus {
							background-color: #fff;
							border-color: #00a1d6;
						}
						&:hover {
							background: #fff;
							border-color: #00a1d6;
							
						}
					}
					
					.baffle_wrp {
						display: none;
						.baffle {
							display: block;
							position: absolute;
							z-index: 102;
							width: 100%;
							top: 0;
							line-height: 64px;
							font-size: 12px;
							border-radius: 4px;
							text-align: center;
							color: #777;
							background-color: #e5e9ef;
							overflow: hidden;
							.btn {
								padding: 4px 9px;
								margin: 0 3px;
								color: #fff;
								background-color: #00a1d6;
								border-radius: 4px;
								transition: .2s all linear;
								&:hover {
									background-color: #00b5e5;
								}
							}
						}
					}
				}
				.send_comment {
					width: 70px;
					height: 64px;
					position: absolute;
					right: -80px;
					top: 0;
					padding: 4px 15px;
					font-size: 14px;
					color: #fff;
					border-radius: 4px;
					text-align: center;
					min-width: 60px;
					vertical-align: top;
					cursor: pointer;
					background-color: #00a1d6;
					border: 1px solid #00a1d6;
					transition: .1s;
					user-select: none;
					outline: none;
				}
				.c_emoji {
					padding: 0;
					width: 66px;
					height: 24px;
					color: #99a2aa;
					border: 1px solid #e5e9ef;
					border-radius: 4px;
					position: relative;
					z-index: 101;
					font-size: 12px;
					text-align: center;
					line-height: 23px;
					margin-left: 86px;
					margin-top: 3px;
					cursor: pointer;
					i {
						position: relative;
						top: 2px;
						left: -2px;
					}
					.emoji_box {
						visibility: hidden;
						opacity: 0;
						position: absolute;
						top: 30px;
						width: 388px;
						background: #fff;
						border-radius: 4px;
						border: 1px solid #ccd0d7;
						cursor: default;
						box-shadow: 0 1px 5px 0 rgba(0,0,0,.14);
						transition: .2s all linear;

						&.show {
							visibility: visible;
							opacity: 1;
						}
						.emoji_t {
							height: 20px;
							line-height: 20px;
							margin: 8px 18px 0;
							color: #99a2aa;
							text-align: left;
						}
						.emojis {
							height: 152px;
							overflow: auto;
							.emoji-text {
								color: #111;
								border-radius: 4px;
								transition: background .2s;
								display: inline-block;
								padding: 3px 5px;
								margin: 2px 3px;
								outline: 0;
								text-decoration: none;
								cursor: pointer;
								&:hover {
									background-color: #ddd;
								}
							}
						}
					}
				}
				
			}
			.c_list {
				padding-top: 20px;
				.list_item {
					.user_face {
						float: left;
						margin: 24px 0 0 5px;
						position: relative;
						img {
							width: 48px;
							height: 48px;
							border-radius: 50%;
						}
					}
					.con {
						position: relative;
						margin-left: 85px;
						padding: 22px 0 14px;
						border-top: 1px solid #e5e9ef;
						.user {
							font-size: 12px;
							font-weight: 700;
							line-height: 18px;
							padding-bottom: 4px;
							display: block;
							word-wrap: break-word;
						}
						.text {
							line-height: 20px;
							padding: 2px 0;
							font-size: 14px;
							text-shadow: none;
							overflow: hidden;
							word-wrap: break-word;
							word-break: break-word;
						}
					}
				}
			}
		}
	}
}