<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin : 0;
            padding: 0;
            
        }
        .main {
            width: 150px;
            height: 300px;
            background: red;
        }
        #left {
            background: blue;
        }
        #right {
            background: deeppink;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .con {
            display: flex;
            justify-content: space-between;
        }
        .content {
            position: relative;
            height: 300px;
            display: block;
            border: 1px solid balck;
            background: pink;
            text-align: center;
            line-height: 300px;
            color: #fff;
            font-size: 20px;
            box-sizing: border-box;
            padding: 20px;
            border:3px solid black;
        }
    </style>
</head>
<body>
    <div class="con">
        <div id="left" class="main" draggable="true"></div>
        <div id="right" class="main" draggable="true">
            -_-
        </div>
    </div>
    
    <div id="con" class="content" draggable="true">
        将文件拖入这里 
    </div>

    <!-- 必须要有  dragable 属性 其实实现的是一个  -->
</body>
</html>


<script>
    let box = document.querySelector('.main');
    let left = document.querySelector('#left');
    let right = document.querySelector('#right');
    let content = document.querySelector('#con');



    let User = {
        count: 1,
        getCount: function() {
            return this.count;
        }
    };
    console.log(User.getCount()); // what?
    let func = User.getCount;
    console.log(func()); // what?



    // box.ondragend = function (e) {
    //     this.style.cssText = `left : ${e.clientX}px; top : ${e.clientY}px`
    // }

    // 这里用箭头函数 获取不了 this
    right.ondragstart = function (e) {
        this.style.backgroundColor = '#0f0'
        console.log('start');
        const dt = e.dataTransfer;  //拖拽的时候捕获里面的数据
        console.log(e)

        dt.setData("luxxxxxx",this.innerHTML)
    }

    left.ondragenter = function (params) {
      console.log('enter');
        
    }

    left.ondragover = function (params) {
    }

    left.ondragover = function (e) {
        console.log('over')
        this.style.backgroundColor = 'black';
        e.preventDefault()
        e.stopPropagation();
        // return false;
    }

    left.ondragleave = function (params) {
        console.log('leave')
    }

    left.ondrop = function (e) {
        console.log('drop')
        const dt = e.dataTransfer;
        console.log(dt.getData("luxxxxxx"))
        document.body.removeChild(right);
    }
    

    con.ondragover = function (e) {
        e.preventDefault();    // 先阻止默认行为
        e.stopPropagation();
        return false;
    }
    // 好像 QQ浏览器 不支持 拖拽文件进浏览器
    con.ondrop = function (e) {
        const dt = e.dataTransfer;
        console.log('?')
        console.log(dt.files.item(0));
        const oFile = dt.files.item(0);
        const file = new FileReader();  //read文件对象的信息
        console.log('readUrl',file.readAsDataURL(oFile));
        
        file.onload = function () {
            const img = new Image();
            img.src = this.result;
            img.style.width = '100px'
            con.appendChild(img)
            console.log(this.result)
        }
        



        e.preventDefault(); // 先阻止默认行为
        e.stopPropagation();
        return false;
    }

</script>